# plugin-media-imageprocessing

./: Plugins.Media.ImageProcessing.sln  README.md
.github/workflows/: build.yml  release.yml
src/: FlowSynx.Plugins.Media.ImageProcessing.csproj  ImageProcessingPlugin.cs  README.md  Resources.Designer.cs  Resources.resx
src/Helpers/: ColorHelper.cs
src/Models/: ImageProcessingPluginSpecifications.cs  InputParameter.cs
src/Services/: BlurOperationHandler.cs  BrightnessOperationHandler.cs  ColorReplaceOperationHandler.cs  ContrastOperationHandler.cs  CropOperationHandler.cs  DefaultReflectionGuard.cs  EdgeDetectionOperationHandler.cs  FlipOperationHandler.cs  GrayscaleOperationHandler.cs  GuidProvider.cs  IGuidProvider.cs  IImageOperationHandler.cs  IReflectionGuard.cs  ResizeOperationHandler.cs  RotateOperationHandler.cs  SepiaOperationHandler.cs  SharpenOperationHandler.cs  WatermarkOperationHandler.cs
tests/: BlurOperationHandlerTests.cs  BrightnessOperationHandlerTests.cs  ColorReplaceOperationHandlerTests.cs  ContrastOperationHandlerTests.cs  CropOperationHandlerTests.cs  DefaultReflectionGuardTests.cs  EdgeDetectionOperationHandlerTests.cs  FlipOperationHandlerTests.cs  FlowSynx.Plugins.Media.ImageProcessing.UnitTests.csproj  GrayscaleOperationHandlerTests.cs  GuidProviderTests.cs  ImageProcessingPluginSpecificationsTests.cs  ImageProcessingPluginTests.cs  InputParameterTests.cs  ResizeOperationHandlerTests.cs  RotateOperationHandlerTests.cs  SepiaOperationHandlerTests.cs  SharpenOperationHandlerTests.cs  WatermarkOperationHandlerTests.cs
